
Podcast - ames Gosling: Java, JVM, Emacs, and the Early Days of Computing | Lex Fridman
https://www.youtube.com/watch?v=IT__Nrr3PNI&t=152s&ab_channel=LexFridman

Whats New in Spring Boot 2 4
https://www.youtube.com/watch?v=lgyO9C9zdrg&ab_channel=SpringDeveloper


Implementing Microservices Security Patterns and Protocols with Spring Security
https://www.youtube.com/watch?v=JnYIsvJY7gM&ab_channel=SpringDeveloper


Spring Security Patterns
https://www.youtube.com/watch?v=xEnvAAhMGu4&ab_channel=SpringDeveloper


Curso Java Completo
https://www.youtube.com/watch?v=kkOSweUhGZM&list=PL62G310vn6nHrMr1tFLNOYP_c73m6nAzL

mongoDb
https://www.youtube.com/watch?v=3z90A7VBF4Y&list=PL4OAe-tL47sZeAX1LXxSZxXtqj1fYGkF1


Curso de SQL Server Avançado
https://www.youtube.com/watch?v=0std4sU5x_s&list=PL4OAe-tL47sb4cq_1maQcr43PTbkR2Z2t


Maratona JSF - Aula
https://www.youtube.com/watch?v=RD2mUPTjyog&list=PL62G310vn6nHSNpACkELWiPlM8J8z8t5J

API- Rest
https://www.youtube.com/watch?v=QxohK_Er0EM&list=PL62G310vn6nEZU20j1J38xEUwuQLuEUFS


Machine Learning
https://www.youtube.com/watch?v=mTcxsfJhkNQ&list=PL62G310vn6nHZ1d9QjFNgsJ6r5ABySjj4


TypeScript
https://www.youtube.com/watch?v=67ki0t_VWc0&list=PL62G310vn6nGg5OzjxE8FbYDzCs_UqrUs

Angular - 2-4-6-7-8
https://www.youtube.com/watch?v=tPOMG0D57S0&list=PLGxZ4Rq3BOBoSRcKWEdQACbUCNWLczg2G

**inicio***************************************************canais-educativos**************************************************************

PlayList - DevDojo
https://www.youtube.com/channel/UCjF0OccBT05WxsJb2zNkL4g/playlists

PlayList - Zurubabel
https://www.youtube.com/user/Zurubabel/playlists

PlayList - in28minutes
https://www.youtube.com/user/rithustutorials/playlists

UNIVESP
https://www.youtube.com/user/univesptv/playlists

edureka!
https://www.youtube.com/c/edurekaIN/playlists

Password
https://www.youtube.com/user/PasswordTechSecurity/playlists

SpringDeveloper
https://www.youtube.com/channel/UC7yfnfvEUlXUIfm8rGLwZdA

**fim***************************************************canais-educativos***********************************************************

**inicio***************************************************linguagem-c_e_c++**************************************************************

CURSO DE C
https://www.youtube.com/watch?v=5RhWr9wdFYI&list=PLrqNiweLEMonijPwsHckWX7fVbgT2jS3P&ab_channel=GabrielSkrilatt

CURSO DE C++
https://www.youtube.com/watch?v=nUQKr-ey86Y&list=PLx4x_zx8csUjczg1qPHavU1vw1IkBcm40&ab_channel=CFBCursos

**fim*******************************************************linguagem-c_e_c++**************************************************************


**inicio***************************************************segurança**************************************************************
Canal de segurança
https://www.youtube.com/user/PasswordTechSecurity/playlists

NMAP
https://www.youtube.com/watch?v=SiBJhU_ePEk&ab_channel=GeraldoAlc%C3%A2ntara

Overflow e criando um exploit do zero
https://www.youtube.com/watch?v=hrjdAv-aHCY&ab_channel=CarlosVieira


Ethical Hacking Full Course - Learn Ethical Hacking in 10 Hours | Ethical Hacking Tutorial | Edureka
https://www.youtube.com/watch?v=dz7Ntp7KQGA&ab_channel=edureka%21

25/07/2021
https://www.youtube.com/watch?v=egqSNqNISz0&ab_channel=HackerSploit



**fim***************************************************segurança*******************************************************************


**inicio************************************************Devops**************************************************************

25/07/2021 - DevOps Engineering Course for Beginners
https://www.youtube.com/watch?v=j5Zsa_eOXeY&ab_channel=freeCodeCamp.org


25/07/2021 - Microservices, Docker, Kubernetes, Full Stack & Cloud | Java Spring Architecture & Patterns
https://www.youtube.com/watch?v=ysoC8S96pZU&list=PLBBog2r6uMCResrR48HziFtNx4-BDOmU0&ab_channel=in28minutesCloud%2CDevOpsandMicroservices

**fim***************************************************Devops*******************************************************************
